<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacking the Deck</title>
    <style>
        /* Card container styling */
        #hand-container, #vc-hand-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: space-between;
        }

        #hand-container {
            color: #a11;
        }

        #vc-hand-container {
            color: #211;
        }

        #title-container {
            text-align: center;
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" */
        }
        /* Individual card styling */
        .card {
            /* width: 40px; */
            /* height: 60px; */
            width: 4.5%;
            height: auto;
            /* border: 2px solid #a11; */
            /* border: 2px solid #eee0d2; */
            border-radius: 8%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0.3%;
            background-color: #eee0d2;
            font-size: 48px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }



        body {
            color: #eee0d2;
            background-color: #35654d;
            margin: 50px;
            font-family: Rec Mono Duotone;
        }

        h1 {
            color: #eee0d2;
        }

    </style>
    <script>
        async function fetchData() {
            try {
                const response = await fetch('/data');
                const data = await response.json();
                const handContainer = document.getElementById('hand-container');
                handContainer.innerHTML = '';  // Clear previous hand

                const vcHandContainer = document.getElementById('vc-hand-container');
                vcHandContainer.innerHTML = '';  // Clear previous hand
                
                // Display each card
                data.v_numbers.forEach((card, index) => {
                    const cardImg = document.createElement('img');
                    cardImg.className = 'card';
                    cardImg.src = `card_img/${card}H.jpg`;
                    if (data.vc_indices.includes(index)) {
                        cardImg.src = `card_img/${card}S.jpg`;
                    }
                    if (data.win_indices.includes(index)) {
                        cardImg.style.transform = "translateY(75px)";
                    }
                    handContainer.appendChild(cardImg);
                });

                data.vc_numbers.forEach(card => {
                    const cardImg = document.createElement('img');
                    cardImg.className = 'card';
                    cardImg.src = `card_img/${card}S.jpg`;
                    vcHandContainer.appendChild(cardImg);
                });

                // Add invisible cards to make 16
                const totalCards = 16;
                const currentCards = data.v_numbers.length;
                for (let i = currentCards; i < totalCards; i++) {
                    const invisibleCard = document.createElement('div');
                    invisibleCard.className = 'card';
                    invisibleCard.style.visibility = 'hidden';
                    handContainer.appendChild(invisibleCard);
                }

                const vcCurrentCards = data.vc_numbers.length;
                for (let i = vcCurrentCards; i < totalCards; i++) {
                    const invisibleCard = document.createElement('div');
                    invisibleCard.className = 'card';
                    invisibleCard.style.visibility = 'hidden';
                    vcHandContainer.appendChild(invisibleCard);
                }

                const outcome = document.getElementById("outcome");
                outcome.innerText = data.outcome;

                const cname = document.getElementById("chooser-name");
                cname.innerText = data.chooser_name;

                const aname = document.getElementById("arranger-name");
                aname.innerText = data.arranger_name;

            } catch (error) {
                console.error("Error fetching data:", error);
            }
        }
        
        setInterval(fetchData, 2000);
    </script>
</head>
<body>
    <div id="title-container">
        <h1>Stacking the Deck</h1>
    </div>

    <p id="vc-label">Chooser's cards <span id="chooser-name"></span></p>
    <div id="vc-hand-container">
        <!-- Cards will be displayed here -->
    </div>

    <p id="hand-label">Arranger's cards <span id="arranger-name"></span></p>
    <div id="hand-container">
        <!-- Cards will be displayed here -->
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 id="outcome" style="text-align: center;"></h1>
</body>
</html>
